# todo-cli

./: README.md
.github/workflows/: ci.yml
src/Todo.CLI/: Todo.CLI.csproj
src/Todo.CLI.Tests/: Todo.CLI.Tests.csproj
src/Todo.CLI.Tests/Commands/: AddCommandTests.cs  CommandTests.cs
src/Todo.CLI/Commands/: AddCommand.cs
src/Todo.CLI/Handlers/: AddCommandHandler.cs
src/Todo.Core/: Todo.Core.csproj  TodoDependencyInjectionExtensions.cs
src/Todo.Core/Model/: TodoItem.cs
src/Todo.Core/Repository/: ITodoListRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
