<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Todo.CLI</PackageId>
    <Authors>evilz</Authors>
    <Product>Todo CLI</Product>
    <Description>A cross-platform CLI to manage Microsoft To Do, built with .NET 10</Description>
    <RepositoryUrl>https://github.com/evilz/todo-cli/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>microsoft-todo todo CLI dotnet</PackageTags>
    <Version>0.3.0</Version>
    <AssemblyName>todo</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Todo.CLI</RootNamespace>
  </PropertyGroup>

  <!-- Self-contained single-file publishing -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Linux x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|linux-x64'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Windows x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|win-x64'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- macOS x64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|osx-x64'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- macOS ARM64 Release -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)' == 'Release|osx-arm64'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="phu.Inquirer.cs" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Core\Todo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
